{
  "name": "groovy-proxy",
  "version": "1.0.0",
  "description": "Groovy Proxy - lightweight chat UI for OpenAI-compatible APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["groovy", "proxy", "chat", "ai", "openai"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KailynBrown-KR/groovy-proxy.git"
  }
}